{
  "name": "kamaunegasi-net",
  "version": "1.0.0",
  "private": true,
  "description": "www.kamaunegasi.net — autonomous portfolio & vlog streaming platform",
  "scripts": {
    "dev": "next dev",
    "build": "opennextjs-cloudflare build",
    "build:next": "next build",
    "start": "next start",
    "lint": "eslint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf:build": "opennextjs-cloudflare build",
    "cf:deploy": "opennextjs-cloudflare deploy",
    "cf:ensure-r2": "bash scripts/ensure-r2-bucket.sh",
    "qa:smoke": "bash scripts/qa-smoke.sh http://localhost:3000",
    "qa:av": "node --experimental-strip-types scripts/check-av-upload-types.mjs",
    "qa:av-e2e": "node scripts/e2e-av-upload.mjs"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "19.3.0",
    "@types/react-dom": "^19",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "^4",
    "typescript": "5.9.3",
    "wrangler": "^4.147.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.3.8"
  },
  "engines": {
    "node": ">=22"
  }
}
